# UCPQ_Automation

./: .project  New Text Document.txt  crossbrowsertest.xml  grouping.xml  notes.txt  pom.xml  run.bat  testng.xml
Configuration/: Config.Properties
XMLs_Execution/: Cross_Browser.xml  Master.xml  Parallel_Execution.xml  Regression.xml  ScreenshotCleanup.xml  Smoke.xml  TC_Create1POpportunity.xml  TC_CreateDirectOpportunity.xml  TC_CreateIndirectOpportunity.xml  TC_CreateOpportunity.xml  TC_FastQuotesConfig.xml  TC_SolidFireConfig.xml  TC_StorageGridConfig.xml
XMLs_Execution_Bat/: Cross_Browser.bat  Master.bat  Parallel_Execution.bat  Regression.bat  ScreenshotCleanup.bat  Smoke.bat  TC_Create1POpportunity.bat  TC_CreateDirectOpportunity.bat  TC_CreateIndirectOpportunity.bat  TC_FastQuotesConfig.bat  TC_SolidFireConfig.bat  TC_StorageGridConfig.bat
allure-results/: 07677f1b-75b4-4ce7-946a-6fc6c80eb7bf-result.json  0c3d8752-1aff-4749-a31d-d4c828234d5c-container.json  0fe96c66-68ee-4d4a-853d-e6fcc0426d5e-result.json  117e9523-89ce-49a7-b113-11598a0abda8-container.json  2129067d-323b-4ecd-a7a0-bb2a0ef3b3b5-result.json  2498d418-d870-415a-a7b9-65d16a2c4a48-result.json  26f5b064-31c9-4b92-b1cd-9126e254eafe-result.json  2738d7db-a9f3-4e0f-9810-fdac56235141-container.json  28edd5bb-c0c0-4d2a-95f5-23dcd597c332-container.json  2f88e6c4-dad3-4c22-a8e1-ad71039c9a08-container.json  307b1628-0fbb-4561-9221-d40d487319fb-result.json  34f01328-2af7-4c4d-82a0-e30f5077d2e6-result.json  3caddfec-e843-46ad-a252-1fcfddcc5d4f-container.json  3d031984-1d38-4f51-9147-9920704565a5-result.json  3dfdd987-13e8-412b-84e2-d932b8144355-result.json  42b270e3-bc85-4f45-a4c1-9bd5fce8192c-result.json  46956b14-0090-462f-88ad-513d36acca44-result.json  4a08f2e6-bea2-411d-b83c-76227fba3193-result.json  4abe2240-c7e5-4112-9095-50eb671aa59d-container.json  4b22f9a9-6ff3-467f-9f54-9c64f494faf3-container.json  4d69650a-4f72-4dd4-ae04-6e2a2ab5293b-container.json  4d71ab4e-37d5-4322-9fc5-3564aa511722-result.json  4e7eb7a4-0af8-4608-8d50-8180c968006a-container.json  4ed76e22-f626-455d-96cf-920d753db54f-container.json  551885d2-6f60-4664-834a-78d2ce1e3077-result.json  592cc424-6072-4a89-abc0-972b8a286e4b-result.json  5a52d4a3-0ff2-4cc7-90ff-edb85df292f0-result.json  606ff180-34ee-4b80-be61-af8cb2d8aed0-container.json  66352b98-3e08-44e4-a0ed-59307649fd79-result.json  6698a5bc-e7b8-449b-b5b4-480d1d971d27-result.json  66f84d14-971c-47e4-9d24-20db447cec3d-result.json  685a5060-7853-426b-95d8-8d47fb7a7997-container.json  6ab2219d-7d4a-4b20-bf1d-fd1555185a62-container.json  6c1a5e56-4151-437f-bce9-f6ffc5d33efc-result.json  6db487d8-1f75-4340-9a5b-3456c49c5ab0-container.json  75a7c008-0538-4b4f-b7d5-f18b04941528-result.json  76b89b7f-0d55-4846-8de0-d9f7bf4b6845-result.json  7b2af23f-8480-4f26-9017-43778dfec212-result.json  835d964b-48ce-49ac-b9ee-ea3097be8b6b-container.json  8937a4f4-40f1-40be-a893-ea9c625d3aa2-result.json  (+42 more)
excelTestResults/: CreateDirectOpportunity_Results_20250909073138.xlsx  CreateDirectOpportunity_Results_20250910011338.xlsx  CreateDirectOpportunity_Results_20250910061748.xlsx  CreateDirectOpportunity_Results_20250910070330.xlsx  CreateDirectOpportunity_Results_20250911115304.xlsx  CreateDirectOpportunity_Results_20250912121243.xlsx  CreateDirectOpportunity_Results_20250913011046.xlsx  CreateDirectOpportunity_Results_20250913031304.xlsx  CreateDirectOpportunity_Results_20250913092822.xlsx  CreateDirectOpportunity_Results_20250914010704.xlsx  CreateDirectOpportunity_Results_20250914014344.xlsx  CreateDirectOpportunity_Results_20250914032537.xlsx  CreateDirectOpportunity_Results_20250914035430.xlsx  CreateDirectOpportunity_Results_20250914070909.xlsx  CreateDirectOpportunity_Results_20250914125007.xlsx  CreateIndirectOpportunity_Results_20250910061446.xlsx  CreateIndirectOpportunity_Results_20250914062932.xlsx  CreateIndirectOpportunity_Results_20250914064034.xlsx  CreateIndirectOpportunity_Results_20250914065824.xlsx  CreateIndirectOpportunity_Results_20250914070453.xlsx  CreateIndirectOpportunity_Results_20250915070859.xlsx  SolidFire_Config_Results_20250908114335.xlsx  SolidFire_Config_Results_20250914011836.xlsx  SolidFire_Config_Results_20250914072608.xlsx  TC_CreateDirectOpportunity_Test_Results_20250920085034.xlsx  (+20 more)
(+593 files in other folders)
