<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UCPQ_Automation</groupId>
  <artifactId>UCPQ_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!--plugins required for execution tests -->
  <build>
    <pluginManagement>
	  <plugins>
		  
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
		  </plugin>
		  
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			 <version>3.2.2</version>

			  <configuration>
				  <suiteXmlFiles>
				  <!--TestNG suite XML files -->
				  <suiteXmlFile>testng.xml</suiteXmlFile>
		      <!--<suiteXmlFile>gruoping.xml</suiteXmlFile>  You can give all xml files to execute one by one -->
				  </suiteXmlFiles>
			  </configuration>
		  </plugin>
		  
	  </plugins>
	</pluginManagement>
  </build>
  
  
  
  <dependencies>  
  
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.26.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
 			<artifactId>selenium-devtools-v128</artifactId>
 			<version>4.24.0</version>
		</dependency>

		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.6.4</version>
    		<scope>test</scope>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.8.0</version>
    		<scope>test</scope>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.2</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.19.0</version>
		</dependency>

		
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.19.0</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.23.1</version>
		</dependency>	


		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.2</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>4.1.2</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.14.0</version>
		</dependency>


 <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
   		 <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.13.0</version>
		</dependency>

		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.9.2</version>
    		<scope>test</scope>
		</dependency>

  
 		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.5</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.5</version>
		</dependency>  
  
  
  
  </dependencies>
  
  
  
  
</project>